# yqfw-web

./: .project  localhost.keystore  pom.xml
sql/: yqfw_db_v201611.sql
src/main/java/com/gsccs/plat/auth/controller/: AppController.java  AuthorizController.java  DictController.java  IndexController.java  LoginController.java  OrganController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/gsccs/plat/auth/dao/: AppMapper.java  AuthorizationMapper.java  MySqlSessionDAO.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  SessionTMapper.java  UserMapper.java
src/main/java/com/gsccs/plat/auth/model/: App.java  AppExample.java  Authorization.java  AuthorizationExample.java  Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  SessionT.java  SessionTExample.java  User.java  UserExample.java
src/main/java/com/gsccs/plat/auth/service/: AppService.java  AppServiceImpl.java  AreaService.java  AreaServiceImpl.java  AuthService.java  AuthServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gsccs/plat/auth/shiro/: ClientCasRealm.java  ClientSavedRequest.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  DefaultExceptionHandler.java  MySqlSessionValidationScheduler.java  RetryLimitHashedCredentialsMatcher.java  ServerFormAuthenticationFilter.java  SysUserFilter.java  UserRealm.java
src/main/java/com/gsccs/plat/bass/: BaseExample.java  Constants.java  CtreeGrid.java  Datagrid.java  HightChart.java  JsonMsg.java  TreeGrid.java
src/main/java/com/gsccs/plat/utils/: CMyEncrypt.java  CtreeGrid.java  DateUtil.java  PBESecretKey.java  SerializableUtils.java  ShortUrlGenerator.java  SpringUtils.java  SqlUtil.java
src/main/java/com/gsccs/plat/web/taglib/: Functions.java
src/main/java/com/gsccs/yqfw/corp/controller/: CompanyController.java  MonitorDataController.java  MonitorTypeController.java  ProjectController.java  WarnRuleController.java
src/main/java/com/gsccs/yqfw/corp/dao/: CompanyMapper.java  MonitorTypeMapper.java  MonitorValMapper.java  OverproofMapper.java  WarnRuleMapper.java
src/main/java/com/gsccs/yqfw/corp/model/: Company.java  CompanyExample.java  MonitorType.java  MonitorTypeExample.java  MonitorVal.java  MonitorValExample.java  Overproof.java  OverproofExample.java  WarnRule.java  WarnRuleExample.java
src/main/java/com/gsccs/yqfw/corp/service/: CompanyService.java  CompanyServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  ProjInfoService.java  ProjInfoServiceImpl.java
src/main/java/com/gsccs/yqfw/gis/controller/: LandController.java  MapConfController.java  MarkerController.java  PipeController.java  VedioController.java
src/main/java/com/gsccs/yqfw/gis/dao/: AreaMapper.java  GisConfMapper.java  LandInfoMapper.java  LandPointMapper.java  MarkerFactorMapper.java  PipeLineMapper.java  PipePointMapper.java
src/main/java/com/gsccs/yqfw/gis/model/: Area.java  AreaExample.java  GisConf.java  GisConfExample.java  LandInfo.java  LandInfoExample.java  LandPoint.java  LandPointExample.java  MarkerFactor.java  MarkerFactorExample.java  PipeLine.java  PipeLineExample.java  PipePoint.java  PipePointExample.java
src/main/java/com/gsccs/yqfw/gis/service/: GisConfService.java  GisConfServiceImpl.java  LandService.java  LandServiceImpl.java  MakerServiceImpl.java  MarkerService.java  PipeService.java  PipeServiceImpl.java
src/main/java/com/gsccs/yqfw/project/dao/: ProjInfoMapper.java
src/main/java/com/gsccs/yqfw/project/model/: ProjInfo.java  ProjInfoExample.java
src/main/java/com/gsccs/yqfw/work/controller/: WorkNoticeController.java  WorkPlanController.java
src/main/java/com/gsccs/yqfw/work/dao/: WorkNoticeMapper.java  WorkPlanMapper.java
src/main/java/com/gsccs/yqfw/work/model/: WorkNotice.java  WorkNoticeExample.java  WorkNoticeMapper.xml  WorkPlan.java  WorkPlanExample.java  WorkPlanMapper.xml
src/main/java/com/gsccs/yqfw/work/service/: WorkService.java  WorkServiceImpl.java
src/main/resources/: log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-shiro-cas.xml  yqfw_db.sql
src/main/resources/com/gsccs/plat/auth/model/: AppMapper_mysql.xml  AuthorizationMapper_mysql.xml  OrganizationMapper_mysql.xml  ResourceMapper_mysql.xml  RoleMapper_mysql.xml  UserMapper_mysql.xml  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: index.html  index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  index_v20160623.jsp  left.jsp  login.jsp  main.jsp  main_v20160622.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/views/auth/: config-list.jsp  org-edit.jsp  org-list.jsp  resource-edit.jsp  resource-list.jsp  role-auth.jsp  role-edit.jsp  role-list.jsp  user-auth.jsp  user-edit.jsp  user-list.jsp  user-pwd.jsp
src/main/webapp/WEB-INF/views/corp/: monitortype-edit.jsp  monitortype-list.jsp  monitorval-edit.jsp  monitorval-list.jsp  warnrule-edit.jsp  warnrule-list.jsp
src/main/webapp/WEB-INF/views/gis/: corp-add.jsp  corp-list.jsp  corp-map.jsp  gis.html  infowind.html  land-edit.jsp  land-list.jsp  land-map.jsp  mapconf-edit.jsp  mapconf-list.jsp  mkfact-edit.jsp  mkfact-list.jsp  pipe-edit.jsp  pipe-list.jsp  pipe-map.jsp
src/main/webapp/WEB-INF/views/project/: project-edit.jsp  project-list.jsp
src/main/webapp/WEB-INF/views/vedio/: Viss.htm  viss.jsp
src/main/webapp/WEB-INF/views/work/: notice-edit.jsp  notice-list.jsp  plan-edit.jsp  plan-list.jsp
src/main/webapp/static/css/: basic.css  common.css  framework.css  singlepage.css  style.css  uploadify.css
src/main/webapp/static/easyui/: syUtil.js
src/main/webapp/static/kindeditor/plugins/code/: kindeditor-4.1.10.lnk
src/main/webapp/static/layer/src/skin/: layer.css
src/main/webapp/static/main/css/: houtai.css
src/main/webapp/static/main/js/: contabs.js  index.js
(+17 files in other folders)
